# consul_ocelot

./: ConsulOcelot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API001/: API001.csproj  Dockerfile  Startup.cs  appsettings.json
API001/Controllers/: ValuesController.cs
API001/Extensions/: ConsulBuilderExtensions.cs
API001/Infrastructure/: ConsulHostedService.cs
API001/Models/: ConsulService.cs  HealthService.cs
API001/Properties/: launchSettings.json
API002/: API002.csproj  Startup.cs  appsettings.json
API002/Controllers/: ValuesController.cs
ConsulCore/: ConsulBuilder.cs  ConsulCore.csproj
ConsulCore/Models/: ConsulService.cs  HealthService.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  configuration.json
OcelotGateway/Properties/: launchSettings.json
SerilogCore/: SerilogBuilder.cs  SerilogCore.csproj
SerilogCore/Models/: SerilogService.cs
TestClient/: Program.cs
consul/conf/: service.json
consul/data/: checkpoint-signature  node-id
consul/data/raft/: raft.db
consul/data/serf/: local.snapshot  remote.snapshot
